PORT=3000
REACT_APP_API_MARKETPLACE=https://tstmarketapi.minnapad.com/
REACT_APP_API_END_POINT_KYCINFO=https://tstkycapi.minnapad.com
REACT_APP_API_DAO_END_POINT=https://tstdaoapi.azurewebsites.net
REACT_APP_API_LAUNCHPAD_POINT= https://tstlaunchpadapi.azurewebsites.net/
REACT_APP_API_END_POINT=https://tstmintingapi.minnapad.com/
PRIVATE_KEY=c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f
REACT_APP_AUTHORITY=https://tstlogin.minnapad.com
REACT_APP_CLIENT_ID=minnapad
REACT_APP_REDIRECT_URI=https://tstadmin.minnapad.com/callback
REACT_APP_SILENT_REDIRECT_URI=https://tstadmin.minnapad.com/silent_redirect
NEXT_PUBLIC_API_END_POINT=https://nftmarketplce.azurewebsites.net/
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
NEXT_PUBLIC_TOKENNAME=MATIC
REACT_APP_IPREGISTERY_KEY=f16009057980d892d3b078963e5c51af
REACT_APP_COUNT=50000
REACT_APP_API_GRID=https://tstmintingapi.minnapad.com/
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_MINTING_CONTRACTOR=0xCaE274d52cAD452fC7BB39796D4449b8cbf91673
REACT_APP_IPFSURL='https://ipfs.infura.io:5001/api/v0'
REACT_APP_API_MINTING=https://tstmintingapi.minnapad.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ALCHEMY_APP_KEY=xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
 REACT_APP_POLYGON_CHAIN_NUMARIC_ID=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_ENV=developement
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_VOTING_CONTRACTOR=0x073e94aE9Ae0781EaCc57602587Fa6323404fEa9
REACT_APP_VOTING_KEIJI_CONTRACTOR=0x2167C207d9Dfa5a05226af5668cc6A959A9AcE55
REACT_APP_API_DAO_END_POINT=https://tstdaoapi.azurewebsites.net
REACT_APP_SEICHI_MINTING_CONTRACTOR=0xEEc8D4D8Ee469eD0AAA12B90d041cFdAE3C03097
REACT_APP_KEIJI_MINTING_CONTRACTOR=0x95ba676F5DB42c50C062cF3191ef40e149Bff510
REACT_APP_CHAIN_MUMBAI_POLYGON_SCAN_URL=https://amoy.polygonscan.com
REACT_APP_CHAIN_MAIN_POLYGON_SCAN_URL=https://amoy.polygonscan.com
REACT_APP_STAKING_CONTRACT=0xEEd04502a59D7867359e88439592C939e40F76aB