REACT_APP_API_MARKETPLACE=
REACT_APP_API_END_POINT_KYCINFO=
REACT_APP_API_LAUNCHPAD_POINT= 
REACT_APP_API_END_POINT=
REACT_APP_API_DAO_END_POINT=
NEXT_PUBLIC_API_END_POINT=
REACT_APP_API_GRID=
PRIVATE_KEY=c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f
REACT_APP_AUTHORITY=https://login.dott.network
REACT_APP_CLIENT_ID=YellowBlock
REACT_APP_REDIRECT_URI=https://admin.dott.network/callback
REACT_APP_SILENT_REDIRECT_URI=https://admin.dott.network/silent_redirect
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
NEXT_PUBLIC_TOKENNAME=MATIC
REACT_APP_IPREGISTERY_KEY=f16009057980d892d3b078963e5c51af
REACT_APP_COUNT=50000
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_IPFSURL='https://ipfs.infura.io:5001/api/v0'
REACT_APP_API_MINTING=https://devmintingapi.minnapad.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ALCHEMY_APP_KEY=xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ENV=production
REACT_APP_POLYGON_CHAIN_NUMARIC_ID=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_MINTING_CONTRACTOR=0x39A9B5E5B23648F8e6F22a99Dc5409bEc5220Ef2
REACT_APP_VOTING_CONTRACTOR=0x05e8Ad704f03C6471e1524B23D3b5Bc01241c101
REACT_APP_VOTING_KEIJI_CONTRACTOR=0x351b4542CD1931C82297032EddD3f2e06466CE08
REACT_APP_SEICHI_MINTING_CONTRACTOR=0xF203e06fa9C46B52D123BF67B213860de5CbAc32
REACT_APP_KEIJI_MINTING_CONTRACTOR=0xB36a0959f5F720734c2c5964b55eE89529DfC44e
REACT_APP_CHAIN_MAIN_POLYGON_SCAN_URL=https://amoy.polygonscan.com/tx/
#===============================================================================#
# REACT_APP_API_MARKETPLACE=https://marketapi.minnapad.com/
# REACT_APP_API_END_POINT_KYCINFO=https://kycapi.minnapad.com/
# REACT_APP_API_LAUNCHPAD_POINT= https://launchpadapi.minnapad.com/
# REACT_APP_API_END_POINT=https://mintingapi.minnapad.com/
# PRIVATE_KEY=c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f
# REACT_APP_AUTHORITY=https://login.minnapad.com
# REACT_APP_CLIENT_ID=minnapad
# REACT_APP_REDIRECT_URI=https://admin.minnapad.com/callback
# REACT_APP_SILENT_REDIRECT_URI=https://admin.minnapad.com/silent_redirect
# NEXT_PUBLIC_API_END_POINT=https://nftmarketplce.azurewebsites.net/
# REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
# NEXT_PUBLIC_TOKENNAME=MATIC
# REACT_APP_IPREGISTERY_KEY=f16009057980d892d3b078963e5c51af
# REACT_APP_COUNT=50000
# REACT_APP_API_GRID=https://mintingapi.minnapad.com/
# REACT_APP_PROJECTID=2RQ2PR2CqFl0xFmtAYeQHJ74sul
# REACT_APP_PROJECTSECRET=870e42e64eb63afb2af6e73a15b65725
# REACT_APP_MINTING_CONTRACTOR=0x39A9B5E5B23648F8e6F22a99Dc5409bEc5220Ef2
# REACT_APP_IPFSURL='https://ipfs.infura.io:5001/api/v0'
# REACT_APP_API_MINTING=https://mintingapi.minnapad.com/
# REACT_APP_ALCHEMY_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/WyI59rrQmPVkZ7bfWfvKCKrdcz3cIAwk
# REACT_APP_ALCHEMY_APP_KEY=WyI59rrQmPVkZ7bfWfvKCKrdcz3cIAwk
# REACT_APP_ENV=production
# REACT_APP_POLYGON_CHAIN_NUMARIC_ID=137
# REACT_APP_POLYGON_CHAIN_HEX_ID=0x89
# REACT_APP_BLOCKEXPLORER=https://polygonscan.com
# REACT_APP_RPC_URL=https://polygon.llamarpc.com
# REACT_APP_CHAIN_NETWORK='Polygon LlamaNodes'
# REACT_APP_API_DAO_END_POINT=https://daoapi.minnapad.com
# REACT_APP_VOTING_CONTRACTOR=0x82EfEbaf1C51C2374551F4559CCfCdF6dEB76448
# REACT_APP_VOTING_KEIJI_CONTRACTOR=0x351b4542CD1931C82297032EddD3f2e06466CE08
# REACT_APP_SEICHI_MINTING_CONTRACTOR=0xF203e06fa9C46B52D123BF67B213860de5CbAc32
# REACT_APP_KEIJI_MINTING_CONTRACTOR=0xB36a0959f5F720734c2c5964b55eE89529DfC44e
# REACT_APP_CHAIN_MAIN_POLYGON_SCAN_URL=https://polygonscan.com/tx/