PORT=3000
# REACT_APP_API_MARKETPLACE=https://devmarketapi.minnapad.com/
 REACT_APP_API_MARKETPLACE=https://devdottmarketplaceapi.azurewebsites.net/
REACT_APP_API_END_POINT_KYCINFO=https://devdottkycapi.azurewebsites.net
REACT_APP_API_DAO_END_POINT=https://devdaodottapi.azurewebsites.net/
REACT_APP_API_DAO_END_POINT_ADMIN=https://devdottapi.azurewebsites.net
REACT_APP_API_LAUNCHPAD_POINT= https://devdottapi.azurewebsites.net/
REACT_APP_API_END_POINT=https://devmintingapi.minnapad.com/
PRIVATE_KEY=c3a3264792670695e27bb030a675cbcff98764a43f2c814dfa2b85d558bc6a4f
# REACT_APP_AUTHORITY=https://devlogin.minnapad.com/
REACT_APP_AUTHORITY=https://devdottidentity.azurewebsites.net
REACT_APP_CLIENT_ID=YellowBlock
# REACT_APP_REDIRECT_URI=https://devadmin.minnapad.com/callback
# REACT_APP_SILENT_REDIRECT_URI=https://devadmin.minnapad.com/silent_redirect
REACT_APP_REDIRECT_URI=https://dott-admin.azurewebsites.net/callback
REACT_APP_SILENT_REDIRECT_URI=https://dott-admin.azurewebsites.net/silent_redirect
NEXT_PUBLIC_API_END_POINT=https://nftmarketplce.azurewebsites.net/
REACT_APP_IPFS_PREFIX=https://ipfs.io/ipfs/
NEXT_PUBLIC_TOKENNAME=MATIC
REACT_APP_IPREGISTERY_KEY=f16009057980d892d3b078963e5c51af
REACT_APP_COUNT=50000
REACT_APP_API_GRID=https://devmintingapi.minnapad.com/
REACT_APP_PROJECTID=2PHIZzaOCK8kD58FtBXhlykuSaK
REACT_APP_PROJECTSECRET=ba21da1ca9782bce1c364b0f55dd33e6
REACT_APP_MINTING_CONTRACTOR=0xCaE274d52cAD452fC7BB39796D4449b8cbf91673
REACT_APP_IPFSURL='https://ipfs.infura.io:5001/api/v0'
REACT_APP_API_MINTING=https://devmintingapi.minnapad.com/
REACT_APP_ALCHEMY_PROVIDER=https://polygon-amoy.g.alchemy.com/v2/xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
REACT_APP_ALCHEMY_APP_KEY=xI358H3HXzQJ5v2XecEPL-mA2CxiK_io
 REACT_APP_POLYGON_CHAIN_NUMARIC_ID=80002
REACT_APP_POLYGON_CHAIN_HEX_ID=0x13882
REACT_APP_ENV=developement
REACT_APP_BLOCKEXPLORER=https://amoy.polygonscan.com
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology
REACT_APP_CHAIN_NETWORK=Amoy
REACT_APP_CHAIN_MUMBAI_POLYGON_SCAN_URL=https://amoy.polygonscan.com/tx/
REACT_APP_CHAIN_MAIN_POLYGON_SCAN_URL=https://amoy.polygonscan.com/tx/
REACT_APP_STAKING_CONTRACT=0xd2B1D23F6AF4c0BBFa42550470d9742bD75628D1
REACT_APP_VOTING_CONTRACTOR=0x05e8Ad704f03C6471e1524B23D3b5Bc01241c101
REACT_APP_VOTING_KEIJI_CONTRACTOR=0x8A781EfFF5414296D5Aa40B0CfdA7477857e1D66
REACT_APP_API_DAO_END_POINT=https://devdaodottapi.azurewebsites.net/
REACT_APP_SEICHI_MINTING_CONTRACTOR=0x935038d3FA2CE5d2B9c924DC496701D5a9c718DF
REACT_APP_KEIJI_MINTING_CONTRACTOR=0x5B2F2dA0214f4DCD9190cBcC2d14A68C6F0a841a